{"schema":"1.0","details":{"displayName":"msa-app-pickle","description":"","createdTime":"2020-09-14T11:45:17.9153854Z","packageTelemetryId":"cc862b4f-42a0-42c2-b497-46ac2b0911cc","creator":"Olga Khabuktanova","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"01cc9af8-8a6e-466c-921a-5d180d11904f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pickle"},"configurableBy":"User","dependsOn":[]}}}