{"schema":"1.0","details":{"displayName":"msa-app-pickle","description":"","createdTime":"2020-09-14T09:59:21.8407865Z","packageTelemetryId":"d5186163-d402-4f5f-9f9c-300655f8d4f0","creator":"Olga Khabuktanova","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"01cc9af8-8a6e-466c-921a-5d180d11904f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pickle"},"configurableBy":"User","dependsOn":[]}}}