{"schema":"1.0","details":{"displayName":"msa-powerapps-pickle","description":"A prototype of my lunchtime meetup app!","createdTime":"2020-10-07T09:24:45.5330833Z","packageTelemetryId":"659c079d-f5c2-4858-9b50-4db4c7ac50fb","creator":"Olga Khabuktanova","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"01cc9af8-8a6e-466c-921a-5d180d11904f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Pickle"},"configurableBy":"User","dependsOn":["5aabbc85-8a2e-48e0-a7ef-9a362041c805","0a268404-919b-40ce-ae33-03145bc46125","5aabbc85-8a2e-48e0-a7ef-9a362041c805","0a268404-919b-40ce-ae33-03145bc46125","90182317-f461-4ef6-a309-1ee28e992a26","d47b5f6c-9f44-462c-9dc7-af2e442463e1","1a1e9e09-927f-4cf2-a772-c761d48af4df"]},"5aabbc85-8a2e-48e0-a7ef-9a362041c805":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a268404-919b-40ce-ae33-03145bc46125":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90182317-f461-4ef6-a309-1ee28e992a26":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d47b5f6c-9f44-462c-9dc7-af2e442463e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Click a button in PowerApps to send an email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a1e9e09-927f-4cf2-a772-c761d48af4df","d2e39fe1-57f0-4e69-9c5a-5d5a4c9c456d"]},"1a1e9e09-927f-4cf2-a772-c761d48af4df":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2e39fe1-57f0-4e69-9c5a-5d5a4c9c456d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"okha7583@uni.sydney.edu.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a1e9e09-927f-4cf2-a772-c761d48af4df"]}}}